<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">


<ListPreference 
    
      android:key="list"
      android:title="About"
      android:summary=" "
      android:defaultValue="false"
      android:entries="@array/list"
      android:entryValues="@array/lValues"
    
/>
</PreferenceScreen>
