<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sushi"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <fragment
    android:id="@+id/fragment1"
    android:name="com.nrevu.foodorder.FoodFrag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/editText3"
    android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="The common ingredient across all kinds of sushi is vinegared sushi rice. Variety arises from fillings, toppings, condiments, and preparation. Traditional versus contemporary methods of assembly may create very different results from very similar ingredients   	Small: $7    Medium: $9    Large: $11  " />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fragment1"
        android:src="@drawable/sushi" />

</RelativeLayout>